# 임의로 설정한 연봉 변수
A_salary <- c(25,28,50,60,30,35,40,70,40,70,40,100,30,30)
# 근무년차 변수
A_hireyears <- c(1,1,5,6,3,3,4,7,4,7,4,10,3,3)
A <- data.frame(salary <- A_salary, hireyears <- A_hireyears)

# 산점도 그래프
# 변수와 변수 간의 관계 시각화에 유용한 그래프, 주로 X축 Y축으에 점으로 표시한다.

# 위에서 선언한 변수들로 그래프를 그려보는 코드
plot(A$hireyears, A$salary, xlab = "근무년수", ylab = "연봉(백만원단위)")
# pairs() 함수 : 여러 가지 변수의 산점도 그래프를 한눈에 볼 수 있도록 작성한다
# 아이리스 데이터프레임의 Species 변수를 제외한 나머지 변수로 산점도 그래프 행렬을 생성한 예 코드
# 실행 시 4x4 행렬이 나온다.
pairs(iris[,1:4], main = "iris data")

# 상관계수 : 변수 간의 관련성을 수치로 계
# cor() 함수로 상관계수를 구한다.
cor(iris[,1:4])

# 상관행렬 히트맵
heatmap(cor(iris[,1:4]))
